--cpu Cortex-M0
"dmaadc\system_stm32f0xx.o"
"dmaadc\startup_stm32f030x8.o"
"dmaadc\stm32f0xx_hal_pwr_ex.o"
"dmaadc\stm32f0xx_hal_rcc.o"
"dmaadc\stm32f0xx_hal_i2c_ex.o"
"dmaadc\stm32f0xx_hal_pwr.o"
"dmaadc\stm32f0xx_hal_tim.o"
"dmaadc\stm32f0xx_hal_i2c.o"
"dmaadc\stm32f0xx_hal_tim_ex.o"
"dmaadc\stm32f0xx_hal_rcc_ex.o"
"dmaadc\stm32f0xx_hal_gpio.o"
"dmaadc\stm32f0xx_hal_dma.o"
"dmaadc\stm32f0xx_hal_flash.o"
"dmaadc\stm32f0xx_hal_adc_ex.o"
"dmaadc\stm32f0xx_hal_adc.o"
"dmaadc\stm32f0xx_hal_flash_ex.o"
"dmaadc\stm32f0xx_hal_cortex.o"
"dmaadc\stm32f0xx_hal.o"
"dmaadc\stm32f0xx_it.o"
"dmaadc\main.o"
"dmaadc\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter "dmaadc\dmaadc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dmaadc.map" -o dmaadc\dmaadc.axf